# Two-steps

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/analytics/: Dockerfile
backend/analytics/sportline_project/: manage.py  requirements.txt
backend/analytics/sportline_project/recommendations/: models.py  urls.py  views.py
backend/analytics/sportline_project/sportline_project/: asgi.py  settings.py  urls.py  wsgi.py
backend/analytics/sportline_project/statistic/: urls.py  views.py
backend/business/: build.gradle
backend/business/src/main/resources/db/migration/: V0_0_0__Init.sql  V0_0_1__Fill_default_data.sql
backend/src/main/java/ru/gorkycode/ngtu/sportline/business/: TwoStepsApplication.java
backend/src/main/java/ru/ngtu/twosteps/: TwoStepsApplication.java
backend/src/main/java/ru/ngtu/twosteps/achievement/: Achievement.java  AchievementController.java  AchievementDto.java  AchievementFaker.java  AchievementRepository.java
backend/src/main/java/ru/ngtu/twosteps/analytics/: AnalyticsClient.java
backend/src/main/java/ru/ngtu/twosteps/auth/: AuthController.java  AuthService.java
backend/src/main/java/ru/ngtu/twosteps/auth/dto/: AuthenticatedDto.java  AuthenticationCredentialsDto.java
backend/src/main/java/ru/ngtu/twosteps/category/: Category.java  CategoryDto.java  CategoryFaker.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java
backend/src/main/java/ru/ngtu/twosteps/category/controllers/: CategoryAdminController.java  CategoryController.java
backend/src/main/java/ru/ngtu/twosteps/checkpoint/: Checkpoint.java  CheckpointFaker.java
backend/src/main/java/ru/ngtu/twosteps/common/: BaseEntity.java
backend/src/main/java/ru/ngtu/twosteps/common/config/: ApplicationConfig.java  JwtConfigProperties.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ru/ngtu/twosteps/common/converters/: DurationConverter.java
backend/src/main/java/ru/ngtu/twosteps/common/exceptions/: JwtAuthenticationException.java  SecurityErrorReason.java
backend/src/main/java/ru/ngtu/twosteps/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/ru/ngtu/twosteps/common/utils/: CollectionUtils.java  HashUtils.java  StreamUtils.java  StringUtils.java  TimeUtils.java
backend/src/main/java/ru/ngtu/twosteps/faker/: AchievementFaker.java  CategoryFaker.java  CheckpointFaker.java  ImageFaker.java  RouteFaker.java  StatisticsFaker.java
backend/src/main/java/ru/ngtu/twosteps/file/: FileService.java
backend/src/main/java/ru/ngtu/twosteps/file/enums/: ApplicationTargetDirectory.java  DefaultTargetDirectory.java  FileErrorReason.java  TargetDirectory.java
backend/src/main/java/ru/ngtu/twosteps/file/image/: Image.java  ImageDto.java  ImageFaker.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageValidator.java
backend/src/main/java/ru/ngtu/twosteps/jpa/: BaseEntity.java
backend/src/main/java/ru/ngtu/twosteps/jpa/entity/: Achievement.java  Category.java  Checkpoint.java  EntityLogView.java  IdHaving.java  Image.java  ImageToClean.java  Region.java
backend/src/main/java/ru/ngtu/twosteps/jpa/repository/: AchievementRepository.java  CategoryRepository.java  HistoryRouteRepository.java  ImageRepository.java  ImageToCleanRepository.java  RegionRepository.java  RouteRepository.java
backend/src/main/java/ru/ngtu/twosteps/region/: Region.java  RegionRepository.java
backend/src/main/java/ru/ngtu/twosteps/routes/: RouteFaker.java  RouteValidator.java
backend/src/main/java/ru/ngtu/twosteps/routes/controllers/: RouteAdminController.java  RouteController.java  UserRoutesController.java
backend/src/main/java/ru/ngtu/twosteps/routes/dto/: GetRecommendationRoutesDto.java  LikedRouteDto.java  RecommendationRoutesDto.java  RouteDto.java
backend/src/main/java/ru/ngtu/twosteps/routes/jpa/: HistoryRouteSpecification.java  RouteFilter.java  RouteFilterOrder.java  RouteRepository.java  RouteSpecification.java
backend/src/main/java/ru/ngtu/twosteps/routes/mappers/: LikedRouteMapper.java  RouteMapper.java
backend/src/main/java/ru/ngtu/twosteps/routes/model/: Route.java  RouteDifficulty.java
backend/src/main/java/ru/ngtu/twosteps/routes/services/: RouteService.java  UserRouteService.java
backend/src/main/java/ru/ngtu/twosteps/statisctics/: GetStatisticsDto.java  StatisticsController.java  StatisticsDto.java  StatisticsFaker.java  StatisticsPeriod.java  StatisticsService.java
backend/src/main/java/ru/ngtu/twosteps/system/config/: ApplicationConfig.java  FeignConfig.java  JwtConfigProperties.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ru/ngtu/twosteps/system/converters/: DurationConverter.java
backend/src/main/java/ru/ngtu/twosteps/system/exceptions/: JwtAuthenticationException.java  SecurityErrorReason.java
backend/src/main/java/ru/ngtu/twosteps/system/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/ru/ngtu/twosteps/user/: UserController.java  UserRepository.java  UserService.java  UserValidator.java
backend/src/main/java/ru/ngtu/twosteps/user/achievements/: UserAchievement.java  UserAchievementId.java  UserAchievementRepository.java  UserAchievementService.java
backend/src/main/java/ru/ngtu/twosteps/user/activity/: UserActivity.java  UserActivityRepository.java
backend/src/main/java/ru/ngtu/twosteps/user/avatar/: UserAvatar.java  UserAvatarRepository.java
backend/src/main/java/ru/ngtu/twosteps/user/dto/: CreateCredentialsDto.java  EditProfileDto.java  FinishRegistrationDto.java  ProfileDto.java  UserCredentials.java  (+1 more)
backend/src/main/resources/: application-in-docker.yml  application.yml  log-template.json  log4j2-spring.xml
backend/src/main/resources/db/migration/: db.changelog-main.yaml
backend/src/main/resources/db/migration/2026/03/: 30-01-changelog.sql  30-02-changelog.sql
backend/src/test/java/ru/ngtu/twosteps/: SportLineApplicationTests.java
(+629 files in other folders)
